# microservices-learning

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dailycodebuffer/: Main.java
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yaml  department-service.yaml
department-service/: pom.xml
department-service/src/main/java/com/dailycodebuffer/department_service/: DepartmentRepository.java  DepartmentServiceApplication.java  Service.java
department-service/src/main/java/com/dailycodebuffer/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/dailycodebuffer/department_service/model/: Department.java  Employee.java
department-service/src/main/java/com/dailycodebuffer/department_service/repository/: DepartmentRepository.java
department-service/src/main/java/com/dailycodebuffer/department_service/service/: DepartmentService.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
